# APLICATION
NODE_ENV=
APP_PORT=

# DATABASE INFO
TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=
TYPEORM_SYNCHRONIZE=
TYPEORM_LOGGING=

# TYPEORM_ENTITIES =./src/modules/**/infra/typeorm/entities/*.ts

TYPEORM_ENTITIES =./dist/modules/**/infra/typeorm/entities/*.js
